# WordGame

./: .gitignore  Program.cs  README.md  ServiceProvider.cs  Task plan.txt  WordGame.csproj  WordGame.sln  WordGameApp.cs
Data/: GameResultItem.cs  IDBItem.cs  WordItem.cs
Data/EF/: DBManager.cs  WordGameContext.cs
Data/EF/Migrations/: 20240508094359_InitDB.Designer.cs  20240508094359_InitDB.cs  20240508134609_UpdateGameResultTable.Designer.cs  20240508134609_UpdateGameResultTable.cs  WordGameContextModelSnapshot.cs
FileImport/: FileImportExampleDisplay.cs  FileImportManager.cs
Game/: Game.cs  GameRulesExampleDisplay.cs
InputReaders/: FilePathReader.cs  NumericReader.cs
Menus/: BaseMenu.cs  ConsoleMenu.cs  EndGameMenu.cs  FileImportMenu.cs  GameMenu.cs  IMenu.cs  ImportMenu.cs  MainMenu.cs  MenuItem.cs  MenuSingleton.cs  ResultDifficultyMenu.cs  ResultsMenu.cs  SetDifficultyMenu.cs  SetGameTimeMenu.cs  SetWordCountMenu.cs  SettingsMenu.cs
Output/: ConsoleOutput.cs  IOutput.cs
Patterns/: BaseMenu.cs  MainMenu.cs  MenuItem.cs
Results/: DisplayResults.cs
Settings/: Difficulty.cs  GameSettings.cs  JsonManager.cs  Settings.cs
